.user-avatar {
    display: flex;

    ion-avatar {
        height: 30px;
        width: 30px;
    }

    .user-name {
        margin-left: 8px;

        h3 {
            font-size: 12px;
            font-weight: bolder;
        }
        ion-label{
            margin-top: 2px !important;
            font-size: 10px;
        }
    }
}

ion-card-title {
    font-size: 1rem;
    margin-bottom: 10px;
}

.button-group {
    margin-left: 14px;
    margin-right: 14px;
    font-size: 0.8rem;
    margin: 14px 0 14px 5px;
}

ion-chip {
    color: #ffffff;
    height: 15px;
    font-size: 0.7rem;
}

ion-segment{
  padding-top: 10px;
}
ion-segment-button{
  --padding-start: 15px;
  --padding-end: 15px;
  --indicator-color-checked: rgba(0,0,0,0) !important;
  border: 1px solid #eee;
  border-radius: 100px;
  margin-right: 2px;
  margin-left: 2px;
  min-height: 0;
  line-height: normal;
}
ion-segment-button.segment-button-checked{
  border-color: var(--ion-color-danger, #f04141) !important;
}
ion-label{
  margin-top: 7px !important;
  margin-bottom: 7px !important;
}
.no-padding-top{
  padding-top: 0 !important;
}
.no-padding-bottom{
  padding-bottom: 0 !important;
}
.no-data{
  text-align: center;
  color: rgba(0,0,0,0.3);
  font-size: 18px;
  padding: 40px 15px 15px;
}

.swiper-pagination-bullet-active {
  background: red !important;
}

ion-slides{
  --bullet-background-active: red !important;
  border-radius: 5px;
}
.slide-img{
  z-index: 1;
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  max-height: 100px;
}
.loading-slide{
  height: 100px;
  display: table;
}
.loading-slide-box{
  display: table-cell;
  vertical-align: middle;
}
.loading-slide-text{
  font-size: 12px;
}
.category-chip{
  font-size: 10px;
  padding-top: 4px;
  ion-text{
    text-transform: uppercase;
  }
}
